WpfForFtp/WpfForFtp/UI/MainWindow.xaml

<Window x:Class="WpfForFtp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="FTP" MinHeight="450" MinWidth="350" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Port"/>
            <TextBox Text="{Binding Port}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Address"/>
            <TextBox Text="{Binding Address}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding StateConnection}"/>
            <Button Content="Connect" Command="{Binding ConnectButton}"/>
        </StackPanel>
        <ListView Grid.Row="3" SelectedItem="{Binding SelectedFile}" ItemsSource="{Binding Files}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectedItemDoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="File Type" Width="70" DisplayMemberBinding="{Binding FileType}"/>
                    <GridViewColumn Header="State Install" Width="75" DisplayMemberBinding="{Binding StateInstall}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="4">
            <TextBlock Text="{Binding StateDownload}" HorizontalAlignment="Left"/>
            <Button Content="Download all" Command="{Binding DownloadAllButton}" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>
